// Global
{
	"layer": "top",
	"position": "top",
	
	"modules-left": [
		"custom/launcher",
		"sway/workspaces",
		"sway/mode",
	],

	"modules-center": [
		"clock",
		//"custom/separator",
		"custom/weather",
	],

	"modules-right": [
		"network",
		"memory",
		"cpu",
		"pulseaudio",
		"battery",
		"backlight",
		"temperature",
		"tray",
		"custom/power",
	],
	
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},

	"clock": {
		"interval": 10,
		"format-alt": " {:%e %b %Y}", // Icon: calendar-alt
		"format": "{:%H:%M} ",
		"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"format": "  {usage}% ({load:4})",
		"states": {
			"warning": 70,
			"critical": 90,
		},
		"on-click": "alactritty -e htop",
	},

	"memory": {
		"interval": 5,
		"format": "  {}%",
		"on-click": "alacritty -e htop",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"network": {
		"interval": 1,
		"format-wifi": "  {essid} ({signalStrength}%)",
		"format-ethernet": "  {ifname}: 祝 {bandwidthUpBits}  {bandwidthDownBits}",
		"format-disconnected": "⚠  Disconnected",
		"tooltip-format": "{ifname}: {ipaddr}",
		"on-click": "alacritty -e nmtui",
	},

	"network#vpn": {
		"interface": "tun0",
		"format": "  {essid} ({signalStrength}%)",
		"format-disconnected": "⚠  Disconnected",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
	},

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 120
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"disable-markup": false,
		"all-outputs": true,
		"format": "  {icon}  ",
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%  {format_source}",
		"format-bluetooth-muted": " {icon}  {format_source}",
		"format-muted": "婢 {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "וֹ",
			"headset": "  ",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				""
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	},

	"custom/weather": {
		"exec": "~/.config/waybar/scripts/weather.sh 'Vancouver,WA'",
		"return-type": "json",
		"interval": 600,
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10,
	},

	"backlight": {
		"format": "{percent}% <span font='16' rise='-2500'>{icon}</span>",
		"format-icons": [
			"",
			"",
			""
		],
		"on-scroll-down": "brightnessctl -c backlight set 1%-",
		"on-scroll-up": "brightnessctl -c backlight set +1%",
	},

	"custom/firefox": {
		"format": " ",
		"on-click": "exec firefox",
		"tooltip": false
	},

	"custom/terminal": {
		"format": " ",
		"on-click": "exec alacritty",
		"tooltip": false
	},

	"custom/files": {
		"format": " ",
		"on-click": "exec thunar",
		"tooltip": false
	},
	
	"custom/launcher": {
		"format": " ",
		"on-click": "exec wofi -c ~/.config/wofi/config -I",
		"tooltip": false,
	},

	"custom/power": {
		"format": "⏻",
		"on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
		"tooltip": false,
	},
}
